[
  {"id": 1, "question": "What platforms will your app run on?", "type": "checkbox", "options": [
      {"id": 1, "text": "ios", "value1": 2848, "person_days1": 8, "first_selection_personnel1": 4, "personnel1": 1, "value2": 712, "person_days2": 2, "personnel2": 1, "first_selection_personnel2": 4},
      {"id": 2, "text": "android", "value1":1780, "person_days1": 5,"personnel1": 1, "first_selection_personnel1": 4, "value2": 712, "person_days2": 2, "personnel2": 1, "first_selection_personnel2": 4},
      {"id": 3, "text": "windows", "value1": 2848, "person_days1": 8,"personnel1": 1, "first_selection_personnel1": 4, "value2": 712, "person_days2": 2, "personnel2": 1, "first_selection_personnel2": 4},
      {"id": 4, "text": "black berry", "value1": 2848, "person_days1": 8,"personnel1": 1, "first_selection_personnel1": 4, "value2": 712, "person_days2": 2, "personnel2": 1, "first_selection_personnel2": 4},
      {"id": 5, "text": "web", "value1": 5696, "person_days1": 16,"personnel1": 1, "first_selection_personnel1": 4, "value2": 712, "person_days2": 2, "personnel2": 1, "first_selection_personnel2": 4}
    ]
  },
  {"id": 2, "question": "How big is your app going to be?", "type": "radio", "options": [
      {"id": 6, "text": "Small", "value1": 2848, "person_days1": 8, "personnel1": 0, "value2": 2848, "person_days2": 8, "personnel2": 0},
      {"id": 7, "text": "Medium", "value1": 8900, "person_days1": 15, "personnel1": 0, "value2": 8900, "person_days2": 15, "personnel2": 0},
      {"id": 8, "text": "Large", "value1": 17444, "person_days1": 49, "personnel1": 0, "value2": 17444, "person_days2": 49, "personnel2": 0}
    ]
  },
  {"id": 3, "question": "How will you handle user management?", "type": "radio", "options": [
      {"id": 9, "text": "N/A", "value1": 0, "person_days1": 0, "personnel1": 0, "value2": 0, "person_days2": 0, "personnel2": 0},
      {"id": 10, "text": "Standard", "value1": 62575, "person_days1": 122,"personnel1": 1, "value2": 21916, "person_days2": 11, "personnel2": 0},
      {"id": 11, "text": "Social", "value1": 51990, "person_days1": 93, "personnel1": 1, "value2": 23696, "person_days2": 16, "personnel2": 0},
      {"id": 12, "text": "Enterprise", "value1": 48705, "person_days1": 84, "personnel1": 1, "value2": 21560, "person_days2": 10, "personnel2": 0}
    ]
  },
  {"id": 4, "question": "What kind of data will you store?", "type": "radio", "options": [
      {"id": 13, "text": "N/A", "value1": 0, "person_days1": 0, "personnel1": 0, "value2": 0, "person_days2": 0, "personnel2": 0},
      {"id": 14, "text": "Data", "value1": 46880, "person_days1": 79, "personnel1": 1, "value2": 20670, "person_days2": 7.5, "personnel2": 0},
      {"id": 15, "text": "Large Files", "value1": 45785, "person_days1": 76, "personnel1": 1, "value2": 20492, "person_days2": 7, "personnel2": 0}
    ]
  },
  {"id": 5, "question": "Will you need to integrate any existing data sources?", "type": "radio", "options": [
      {"id": 16, "text": "No", "value1": 0, "person_days1": 0, "personnel1": 0, "value2": 0, "person_days2": 0, "personnel2": 0},
      {"id": 17, "text": "Simple", "value1": 47610, "person_days1": 81, "personnel1": 1, "value2": 28324, "person_days2": 29, "personnel2": 0},
      {"id": 18, "text": "Advanced", "value1": 63670, "person_days1": 125, "personnel1": 1, "value2": 49328, "person_days2": 88, "personnel2": 0}
    ]
  },
  {"id": 6, "question": "Will your app use location data?", "type": "radio", "options": [
      {"id": 19, "text": "No", "value1": 0, "person_days1": 0, "personnel1": 0, "value2": 0, "person_days2": 0, "personnel2": 0},
      {"id": 20, "text": "Simple", "value1": 712, "person_days1": 2, "personnel1": 4, "value2": 365, "person_days2": 1, "personnel2": 4},
      {"id": 21, "text": "Advance", "value1": 1780, "person_days1": 5, "personnel1": 4, "value2": 1068, "person_days2": 3, "personnel2": 4}
    ]
  },
  {"id": 7, "question": "Search Feature required ?", "type": "radio", "options":[
      {"id": 22, "text": "Basic and Limited : search is limited to the fields in User  Profile like First Name, Last Name, Email, City etc.", "value1": 2000, "person_days1": 3, "personnel1": 3, "value2": 1200, "person_days2": 3, "personnel2": 0},
      {"id": 23, "text": "Advanced Search and Filtering : It allows narrowing down and filtering search results based on a number of parameters. Most of the e-Commerce websites provide such a feature.", "value1": 5000, "person_days1": 3, "personnel1": 3, "value2": 2000, "person_days2": 3, "personnel2": 0},
      {"id": 24, "text": "Free Text Search : This could be compared to searching emails by the content in the email. Searching for Blogs etc.", "value1": 10000, "person_days1": 3, "personnel1": 3, "value2": 3500, "person_days2": 3, "personnel2": 1}
    ]
  },
  {"id": 8, "question": "User Interface?", "type": "radio", "options":[
      {"id": 25, "text": "Are we expected to come up with the entire concept and Ui Design?", "value1":5000 , "person_days1": 30, "personnel1": 5, "value2": 3000, "person_days2": 10, "personnel2": 3},
      {"id": 26, "text": "Would the client provide us the wire frames and we have to provide designs based on the wireframes?", "value1": 4400, "person_days1": 30, "personnel1": 4, "value2": 2800, "person_days2": 10, "personnel2": 2},
      {"id": 27, "text": "Client would provide PSDs and we develop HTML?", "value1": 4000, "person_days1": 28, "personnel1": 4, "value2": 2400, "person_days2": 8, "personnel2": 2},
      {"id": 28, "text": "Client provides HTML and we integrate?", "value1": 2000, "person_days1": 15, "personnel1": 2, "value2": 1500, "person_days2": 5, "personnel2": 1}
    ]
  },
  {"id": 9, "question": "API Access?", "type": "radio", "options":[
      {"id": 29, "text": "No Webservices/API's need to be exposed.", "value1": 0, "person_days1": 0, "personnel1": 0, "value2": 0, "person_days2": 0, "personnel2": 0},
      {"id": 30, "text": "Would the application expose services for use by third party?", "value1": 15000, "person_days1": 35, "personnel1": 3, "value2": 8000, "person_days2": 20, "personnel2": 1}
    ]
  },
  {"id": 10, "question": "QA?", "type": "radio", "options":[
      {"id": 31, "text": "Client would do the QA", "value1": 0, "person_days1": 0, "personnel1": 0, "value2": 0, "person_days2": 0, "personnel2": 0},
      {"id": 32, "text": "Needs QA only for Black Box testing", "value1": 1200, "person_days1": 3, "personnel1": 1, "value2": 800, "person_days2": 3, "personnel2": 0},
      {"id": 33, "text": "Needs Automated Testing", "value1": 3000, "person_days1": 3, "personnel1": 1, "value2": 1500, "person_days2": 3, "personnel2": 1},
      {"id": 34, "text": "Needs Automated, Performance and Security Testing", "value1": 5000, "person_days1": 5, "personnel1": 2, "value2": 3000, "person_days2": 3, "personnel2": 1}
    ]
  }
]